body {
    margin: 0;
    padding: 0;
}

.section-1 {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 130px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.description {
    font-size: 18px;
    color: #e5e7eb
}

.hero-text {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 18px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    margin-top: 10px;
}

#cat {
    width: 350px;
}

.text {
    width: 350px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.info {
    display: flex;
    flex-direction: row;
    gap: 40px;

}

img {
    width: 180px;
}

.info-text {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    padding: 40px;
}

.card {
    width: 170px;
    text-align: center;
}

.section-3 {
    background-color: #e5e7eb;
    padding: 135px 170px 130px 170px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
}

.credit {
    font-size: 20px;
    text-align: right;
    font-weight: bold;
}

.section-4 {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.box {
    background-color: #3882f6;
    padding: 30px 100px 30px 100px;
    height: 100px;
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call {
    font-size: 18px;
    color: #f9faf8;
    font-weight: 700;
}

